<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            text-align: center;
        }
        p{
text-align: center;  
color: rgb(255, 145, 0);
font-size: xx-large;
      }

    p > strong {

        color: red;
    }
    p ~ li {
        background-color: rgb(0, 153, 255);
    }    
    .container:hover {
        background-color: rgb(255, 0, 128);
    } 
    table {
       background-color: red;
       font-size: xx-large;

    }
   
    td:nth-child(even), th:nth-child(even) 
{
    
  background-color:gray;

}
td:nth-child(odd), th:nth-child(odd) 
{
    
  background-color:rgb(204, 248, 8);

}
tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
    </style>
</head>
<body>
    <h1>Bill Gates</h1>
    <p> 
    
          
    William Henry Gates III is an American <strong> <u>business magnate, software developer, investor, author, and philanthropist. 
    </strong>  </u>  He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.</p>
   <h2> He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.
    Bill Gates turned his fortune from software firm Microsoft into diversified holdings including investments in zero-carbon energy.
   
    His Daily Routine is</h2>
  

   <div class="table">
    <table align="center" border = "1"
     >
        <tr >
            <th><b>S.no</b></th>
            <th><b>Time</b></th>
            <th><b>Activity</b></th>

        </tr>

        <tr>
            <th><b>1</b></th>
            <th><b>7am - 8am</b></th>
            <th><b>Wake up and Dress up</b>
            </th>
        </tr>
        <tr>
            <th><b>3</b></th>
            <th><b>8.30am-9am</b></th>
            <th><b>Revise Previous Day and Get Ready For the Day</b></th>

        </tr> <tr>
            <th><b>4</b></th>
            <th><b>10am- 3pm</b></th>
            <th><b>Work</b></th>

   </div>
    
</body>
</html>